<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFF">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".ListDesArticles">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="25dp"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/codeBareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="code bare"/>
                    <TextView
                        android:id="@+id/codeBareTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        />

                </LinearLayout>
                <CheckBox
                    android:id="@+id/see_payee_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payée"
                    android:textColor="#FFF"
                    />
                <CheckBox
                    android:id="@+id/see_livre_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livré"
                    android:textColor="#FFF"
                    />
                <CheckBox
                    android:id="@+id/see_all_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voir Tout"
                    android:textColor="#FFF"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/serch_input_list_des_demandes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:hint="Nom du la Article" />
            <EditText
                android:id="@+id/serch_input_by_client_name_list_des_demandes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:hint="Nom du Client" />
        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_view_demandes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:divider="@android:color/black"
            android:dividerHeight="1sp" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showAjouterDemandeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_add_white"
        android:layout_marginRight="15dp"
        android:layout_marginTop="147dp"
        />


</FrameLayout>
