<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/myArticleLinearItem"
        android:gravity="center_vertical">


    <TextView
        android:id="@+id/name_article_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Name"/>
    <TextView
        android:id="@+id/prix_article_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0"
        android:textColor="#000"
        android:padding="4dp"
        android:text="prix"/>
</LinearLayout>

</android.support.v7.widget.CardView>