<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:id="@+id/mySacItemLinearLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/list_item_demande_article_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Article"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <TextView

                    android:id="@+id/list_item_demande_nom_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Client  : abdou"


                    />
                <TextView

                    android:id="@+id/list_item_demande_nom_client_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Client finale  : abdou"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/list_item_livre_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livré"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableLinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:id="@+id/content"

            app:ael_duration="100"
            app:ael_orientation="vertical"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">




                    <TextView

                        android:id="@+id/list_item_demande_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type  : Pc"

                        />
                    <TextView

                        android:id="@+id/list_item_demande_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix  : 50 $"

                        />
                    <TextView
                        android:id="@+id/list_item_demande_qte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantité : 2"
                        />




                    <TextView
                        android:id="@+id/list_item_demande_prix_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix Totale : 100 $"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="2dp"
                        android:background="@android:color/holo_orange_light"
                        />

                    <TextView
                        android:id="@+id/list_item_demande_paiement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix Totale : 100 $"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="2dp"
                        android:layout_margin="2dp"
                        android:background="#0F0"
                        />
                    <TextView
                        android:id="@+id/list_item_demande_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:text="bla bla bla bla bla bla bla"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <!--
                                <CheckBox
                                    android:id="@+id/list_item_paye_Checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Payé"
                                    />

                                    -->


                </LinearLayout>
            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <ImageView
            android:id="@+id/showContentBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_arrow_up_black"/>
    </LinearLayout>


</android.support.v7.widget.CardView>
